/* Text Colors */
.text-black { color: var(--black) !important; }
.text-white { color: var(--white) !important; }

.text-gray-0 { color: var(--gray-0) !important; }
.text-gray-5 { color: var(--gray-5) !important; }
.text-gray-10 { color: var(--gray-10) !important; }
.text-gray-20 { color: var(--gray-20) !important; }
.text-gray-30 { color: var(--gray-30) !important; }
.text-gray-40 { color: var(--gray-40) !important; }
.text-gray-50 { color: var(--gray-50) !important; }
.text-gray-60 { color: var(--gray-60) !important; }
.text-gray-70 { color: var(--gray-70) !important; }
.text-gray-80 { color: var(--gray-80) !important; }
.text-gray-90 { color: var(--gray-90) !important; }
.text-gray-100 { color: var(--gray-100) !important; }

.text-red-0 { color: var(--red-0) !important; }
.text-red-5 { color: var(--red-5) !important; }
.text-red-10 { color: var(--red-10) !important; }
.text-red-20 { color: var(--red-20) !important; }
.text-red-30 { color: var(--red-30) !important; }
.text-red-40 { color: var(--red-40) !important; }
.text-red-50 { color: var(--red-50) !important; }
.text-red-60 { color: var(--red-60) !important; }
.text-red-70 { color: var(--red-70) !important; }
.text-red-80 { color: var(--red-80) !important; }
.text-red-90 { color: var(--red-90) !important; }
.text-red-100 { color: var(--red-100) !important; }

.text-pink-0 { color: var(--pink-0) !important; }
.text-pink-5 { color: var(--pink-5) !important; }
.text-pink-10 { color: var(--pink-10) !important; }
.text-pink-20 { color: var(--pink-20) !important; }
.text-pink-30 { color: var(--pink-30) !important; }
.text-pink-40 { color: var(--pink-40) !important; }
.text-pink-50 { color: var(--pink-50) !important; }
.text-pink-60 { color: var(--pink-60) !important; }
.text-pink-70 { color: var(--pink-70) !important; }
.text-pink-80 { color: var(--pink-80) !important; }
.text-pink-90 { color: var(--pink-90) !important; }
.text-pink-100 { color: var(--pink-100) !important; }

.text-purple-0 { color: var(--purple-0) !important; }
.text-purple-5 { color: var(--purple-5) !important; }
.text-purple-10 { color: var(--purple-10) !important; }
.text-purple-20 { color: var(--purple-20) !important; }
.text-purple-30 { color: var(--purple-30) !important; }
.text-purple-40 { color: var(--purple-40) !important; }
.text-purple-50 { color: var(--purple-50) !important; }
.text-purple-60 { color: var(--purple-60) !important; }
.text-purple-70 { color: var(--purple-70) !important; }
.text-purple-80 { color: var(--purple-80) !important; }
.text-purple-90 { color: var(--purple-90) !important; }
.text-purple-100 { color: var(--purple-100) !important; }

.text-blue-0 { color: var(--blue-0) !important; }
.text-blue-5 { color: var(--blue-5) !important; }
.text-blue-10 { color: var(--blue-10) !important; }
.text-blue-20 { color: var(--blue-20) !important; }
.text-blue-30 { color: var(--blue-30) !important; }
.text-blue-40 { color: var(--blue-40) !important; }
.text-blue-50 { color: var(--blue-50) !important; }
.text-blue-60 { color: var(--blue-60) !important; }
.text-blue-70 { color: var(--blue-70) !important; }
.text-blue-80 { color: var(--blue-80) !important; }
.text-blue-90 { color: var(--blue-90) !important; }
.text-blue-100 { color: var(--blue-100) !important; }

.text-cyan-0 { color: var(--cyan-0) !important; }
.text-cyan-5 { color: var(--cyan-5) !important; }
.text-cyan-10 { color: var(--cyan-10) !important; }
.text-cyan-20 { color: var(--cyan-20) !important; }
.text-cyan-30 { color: var(--cyan-30) !important; }
.text-cyan-40 { color: var(--cyan-40) !important; }
.text-cyan-50 { color: var(--cyan-50) !important; }
.text-cyan-60 { color: var(--cyan-60) !important; }
.text-cyan-70 { color: var(--cyan-70) !important; }
.text-cyan-80 { color: var(--cyan-80) !important; }
.text-cyan-90 { color: var(--cyan-90) !important; }
.text-cyan-100 { color: var(--cyan-100) !important; }

.text-teal-0 { color: var(--teal-0) !important; }
.text-teal-5 { color: var(--teal-5) !important; }
.text-teal-10 { color: var(--teal-10) !important; }
.text-teal-20 { color: var(--teal-20) !important; }
.text-teal-30 { color: var(--teal-30) !important; }
.text-teal-40 { color: var(--teal-40) !important; }
.text-teal-50 { color: var(--teal-50) !important; }
.text-teal-60 { color: var(--teal-60) !important; }
.text-teal-70 { color: var(--teal-70) !important; }
.text-teal-80 { color: var(--teal-80) !important; }
.text-teal-90 { color: var(--teal-90) !important; }
.text-teal-100 { color: var(--teal-100) !important; }

.text-green-0 { color: var(--green-0) !important; }
.text-green-5 { color: var(--green-5) !important; }
.text-green-10 { color: var(--green-10) !important; }
.text-green-20 { color: var(--green-20) !important; }
.text-green-30 { color: var(--green-30) !important; }
.text-green-40 { color: var(--green-40) !important; }
.text-green-50 { color: var(--green-50) !important; }
.text-green-60 { color: var(--green-60) !important; }
.text-green-70 { color: var(--green-70) !important; }
.text-green-80 { color: var(--green-80) !important; }
.text-green-90 { color: var(--green-90) !important; }
.text-green-100 { color: var(--green-100) !important; }

.text-orange-0 { color: var(--orange-0) !important; }
.text-orange-5 { color: var(--orange-5) !important; }
.text-orange-10 { color: var(--orange-10) !important; }
.text-orange-20 { color: var(--orange-20) !important; }
.text-orange-30 { color: var(--orange-30) !important; }
.text-orange-40 { color: var(--orange-40) !important; }
.text-orange-50 { color: var(--orange-50) !important; }
.text-orange-60 { color: var(--orange-60) !important; }
.text-orange-70 { color: var(--orange-70) !important; }
.text-orange-80 { color: var(--orange-80) !important; }
.text-orange-90 { color: var(--orange-90) !important; }
.text-orange-100 { color: var(--orange-100) !important; }

.text-yellow-0 { color: var(--yellow-0) !important; }
.text-yellow-5 { color: var(--yellow-5) !important; }
.text-yellow-10 { color: var(--yellow-10) !important; }
.text-yellow-20 { color: var(--yellow-20) !important; }
.text-yellow-30 { color: var(--yellow-30) !important; }
.text-yellow-40 { color: var(--yellow-40) !important; }
.text-yellow-50 { color: var(--yellow-50) !important; }
.text-yellow-60 { color: var(--yellow-60) !important; }
.text-yellow-70 { color: var(--yellow-70) !important; }
.text-yellow-80 { color: var(--yellow-80) !important; }
.text-yellow-90 { color: var(--yellow-90) !important; }
.text-yellow-100 { color: var(--yellow-100) !important; }


/* Surface Colors */
.surface-black { background: var(--black) !important; }
.surface-white { background: var(--white) !important; }

.surface-gray-0 { background: var(--gray-0) !important; }
.surface-gray-5 { background: var(--gray-5) !important; }
.surface-gray-10 { background: var(--gray-10) !important; }
.surface-gray-20 { background: var(--gray-20) !important; }
.surface-gray-30 { background: var(--gray-30) !important; }
.surface-gray-40 { background: var(--gray-40) !important; }
.surface-gray-50 { background: var(--gray-50) !important; }
.surface-gray-60 { background: var(--gray-60) !important; }
.surface-gray-70 { background: var(--gray-70) !important; }
.surface-gray-80 { background: var(--gray-80) !important; }
.surface-gray-90 { background: var(--gray-90) !important; }
.surface-gray-100 { background: var(--gray-100) !important; }

.surface-red-0 { background: var(--red-0) !important; }
.surface-red-5 { background: var(--red-5) !important; }
.surface-red-10 { background: var(--red-10) !important; }
.surface-red-20 { background: var(--red-20) !important; }
.surface-red-30 { background: var(--red-30) !important; }
.surface-red-40 { background: var(--red-40) !important; }
.surface-red-50 { background: var(--red-50) !important; }
.surface-red-60 { background: var(--red-60) !important; }
.surface-red-70 { background: var(--red-70) !important; }
.surface-red-80 { background: var(--red-80) !important; }
.surface-red-90 { background: var(--red-90) !important; }
.surface-red-100 { background: var(--red-100) !important; }

.surface-pink-0 { background: var(--pink-0) !important; }
.surface-pink-5 { background: var(--pink-5) !important; }
.surface-pink-10 { background: var(--pink-10) !important; }
.surface-pink-20 { background: var(--pink-20) !important; }
.surface-pink-30 { background: var(--pink-30) !important; }
.surface-pink-40 { background: var(--pink-40) !important; }
.surface-pink-50 { background: var(--pink-50) !important; }
.surface-pink-60 { background: var(--pink-60) !important; }
.surface-pink-70 { background: var(--pink-70) !important; }
.surface-pink-80 { background: var(--pink-80) !important; }
.surface-pink-90 { background: var(--pink-90) !important; }
.surface-pink-100 { background: var(--pink-100) !important; }

.surface-purple-0 { background: var(--purple-0) !important; }
.surface-purple-5 { background: var(--purple-5) !important; }
.surface-purple-10 { background: var(--purple-10) !important; }
.surface-purple-20 { background: var(--purple-20) !important; }
.surface-purple-30 { background: var(--purple-30) !important; }
.surface-purple-40 { background: var(--purple-40) !important; }
.surface-purple-50 { background: var(--purple-50) !important; }
.surface-purple-60 { background: var(--purple-60) !important; }
.surface-purple-70 { background: var(--purple-70) !important; }
.surface-purple-80 { background: var(--purple-80) !important; }
.surface-purple-90 { background: var(--purple-90) !important; }
.surface-purple-100 { background: var(--purple-100) !important; }

.surface-blue-0 { background: var(--blue-0) !important; }
.surface-blue-5 { background: var(--blue-5) !important; }
.surface-blue-10 { background: var(--blue-10) !important; }
.surface-blue-20 { background: var(--blue-20) !important; }
.surface-blue-30 { background: var(--blue-30) !important; }
.surface-blue-40 { background: var(--blue-40) !important; }
.surface-blue-50 { background: var(--blue-50) !important; }
.surface-blue-60 { background: var(--blue-60) !important; }
.surface-blue-70 { background: var(--blue-70) !important; }
.surface-blue-80 { background: var(--blue-80) !important; }
.surface-blue-90 { background: var(--blue-90) !important; }
.surface-blue-100 { background: var(--blue-100) !important; }

.surface-cyan-0 { background: var(--cyan-0) !important; }
.surface-cyan-5 { background: var(--cyan-5) !important; }
.surface-cyan-10 { background: var(--cyan-10) !important; }
.surface-cyan-20 { background: var(--cyan-20) !important; }
.surface-cyan-30 { background: var(--cyan-30) !important; }
.surface-cyan-40 { background: var(--cyan-40) !important; }
.surface-cyan-50 { background: var(--cyan-50) !important; }
.surface-cyan-60 { background: var(--cyan-60) !important; }
.surface-cyan-70 { background: var(--cyan-70) !important; }
.surface-cyan-80 { background: var(--cyan-80) !important; }
.surface-cyan-90 { background: var(--cyan-90) !important; }
.surface-cyan-100 { background: var(--cyan-100) !important; }

.surface-teal-0 { background: var(--teal-0) !important; }
.surface-teal-5 { background: var(--teal-5) !important; }
.surface-teal-10 { background: var(--teal-10) !important; }
.surface-teal-20 { background: var(--teal-20) !important; }
.surface-teal-30 { background: var(--teal-30) !important; }
.surface-teal-40 { background: var(--teal-40) !important; }
.surface-teal-50 { background: var(--teal-50) !important; }
.surface-teal-60 { background: var(--teal-60) !important; }
.surface-teal-70 { background: var(--teal-70) !important; }
.surface-teal-80 { background: var(--teal-80) !important; }
.surface-teal-90 { background: var(--teal-90) !important; }
.surface-teal-100 { background: var(--teal-100) !important; }

.surface-green-0 { background: var(--green-0) !important; }
.surface-green-5 { background: var(--green-5) !important; }
.surface-green-10 { background: var(--green-10) !important; }
.surface-green-20 { background: var(--green-20) !important; }
.surface-green-30 { background: var(--green-30) !important; }
.surface-green-40 { background: var(--green-40) !important; }
.surface-green-50 { background: var(--green-50) !important; }
.surface-green-60 { background: var(--green-60) !important; }
.surface-green-70 { background: var(--green-70) !important; }
.surface-green-80 { background: var(--green-80) !important; }
.surface-green-90 { background: var(--green-90) !important; }
.surface-green-100 { background: var(--green-100) !important; }

.surface-orange-0 { background: var(--orange-0) !important; }
.surface-orange-5 { background: var(--orange-5) !important; }
.surface-orange-10 { background: var(--orange-10) !important; }
.surface-orange-20 { background: var(--orange-20) !important; }
.surface-orange-30 { background: var(--orange-30) !important; }
.surface-orange-40 { background: var(--orange-40) !important; }
.surface-orange-50 { background: var(--orange-50) !important; }
.surface-orange-60 { background: var(--orange-60) !important; }
.surface-orange-70 { background: var(--orange-70) !important; }
.surface-orange-80 { background: var(--orange-80) !important; }
.surface-orange-90 { background: var(--orange-90) !important; }
.surface-orange-100 { background: var(--orange-100) !important; }

.surface-yellow-0 { background: var(--yellow-0) !important; }
.surface-yellow-5 { background: var(--yellow-5) !important; }
.surface-yellow-10 { background: var(--yellow-10) !important; }
.surface-yellow-20 { background: var(--yellow-20) !important; }
.surface-yellow-30 { background: var(--yellow-30) !important; }
.surface-yellow-40 { background: var(--yellow-40) !important; }
.surface-yellow-50 { background: var(--yellow-50) !important; }
.surface-yellow-60 { background: var(--yellow-60) !important; }
.surface-yellow-70 { background: var(--yellow-70) !important; }
.surface-yellow-80 { background: var(--yellow-80) !important; }
.surface-yellow-90 { background: var(--yellow-90) !important; }
.surface-yellow-100 { background: var(--yellow-100) !important; }

/* Border Colors */
.border-black { border: 1px solid var(--black) !important; }
.border-white { border: 1px solid var(--white) !important; }

.border-gray-0 { border: 1px solid var(--gray-0) !important; }
.border-gray-5 { border: 1px solid var(--gray-5) !important; }
.border-gray-10 { border: 1px solid var(--gray-10) !important; }
.border-gray-20 { border: 1px solid var(--gray-20) !important; }
.border-gray-30 { border: 1px solid var(--gray-30) !important; }
.border-gray-40 { border: 1px solid var(--gray-40) !important; }
.border-gray-50 { border: 1px solid var(--gray-50) !important; }
.border-gray-60 { border: 1px solid var(--gray-60) !important; }
.border-gray-70 { border: 1px solid var(--gray-70) !important; }
.border-gray-80 { border: 1px solid var(--gray-80) !important; }
.border-gray-90 { border: 1px solid var(--gray-90) !important; }
.border-gray-100 { border: 1px solid var(--gray-100) !important; }

.border-red-0 { border: 1px solid var(--red-0) !important; }
.border-red-5 { border: 1px solid var(--red-5) !important; }
.border-red-10 { border: 1px solid var(--red-10) !important; }
.border-red-20 { border: 1px solid var(--red-20) !important; }
.border-red-30 { border: 1px solid var(--red-30) !important; }
.border-red-40 { border: 1px solid var(--red-40) !important; }
.border-red-50 { border: 1px solid var(--red-50) !important; }
.border-red-60 { border: 1px solid var(--red-60) !important; }
.border-red-70 { border: 1px solid var(--red-70) !important; }
.border-red-80 { border: 1px solid var(--red-80) !important; }
.border-red-90 { border: 1px solid var(--red-90) !important; }
.border-red-100 { border: 1px solid var(--red-100) !important; }

.border-pink-0 { border: 1px solid var(--pink-0) !important; }
.border-pink-5 { border: 1px solid var(--pink-5) !important; }
.border-pink-10 { border: 1px solid var(--pink-10) !important; }
.border-pink-20 { border: 1px solid var(--pink-20) !important; }
.border-pink-30 { border: 1px solid var(--pink-30) !important; }
.border-pink-40 { border: 1px solid var(--pink-40) !important; }
.border-pink-50 { border: 1px solid var(--pink-50) !important; }
.border-pink-60 { border: 1px solid var(--pink-60) !important; }
.border-pink-70 { border: 1px solid var(--pink-70) !important; }
.border-pink-80 { border: 1px solid var(--pink-80) !important; }
.border-pink-90 { border: 1px solid var(--pink-90) !important; }
.border-pink-100 { border: 1px solid var(--pink-100) !important; }

.border-purple-0 { border: 1px solid var(--purple-0) !important; }
.border-purple-5 { border: 1px solid var(--purple-5) !important; }
.border-purple-10 { border: 1px solid var(--purple-10) !important; }
.border-purple-20 { border: 1px solid var(--purple-20) !important; }
.border-purple-30 { border: 1px solid var(--purple-30) !important; }
.border-purple-40 { border: 1px solid var(--purple-40) !important; }
.border-purple-50 { border: 1px solid var(--purple-50) !important; }
.border-purple-60 { border: 1px solid var(--purple-60) !important; }
.border-purple-70 { border: 1px solid var(--purple-70) !important; }
.border-purple-80 { border: 1px solid var(--purple-80) !important; }
.border-purple-90 { border: 1px solid var(--purple-90) !important; }
.border-purple-100 { border: 1px solid var(--purple-100) !important; }

.border-blue-0 { border: 1px solid var(--blue-0) !important; }
.border-blue-5 { border: 1px solid var(--blue-5) !important; }
.border-blue-10 { border: 1px solid var(--blue-10) !important; }
.border-blue-20 { border: 1px solid var(--blue-20) !important; }
.border-blue-30 { border: 1px solid var(--blue-30) !important; }
.border-blue-40 { border: 1px solid var(--blue-40) !important; }
.border-blue-50 { border: 1px solid var(--blue-50) !important; }
.border-blue-60 { border: 1px solid var(--blue-60) !important; }
.border-blue-70 { border: 1px solid var(--blue-70) !important; }
.border-blue-80 { border: 1px solid var(--blue-80) !important; }
.border-blue-90 { border: 1px solid var(--blue-90) !important; }
.border-blue-100 { border: 1px solid var(--blue-100) !important; }

.border-cyan-0 { border: 1px solid var(--cyan-0) !important; }
.border-cyan-5 { border: 1px solid var(--cyan-5) !important; }
.border-cyan-10 { border: 1px solid var(--cyan-10) !important; }
.border-cyan-20 { border: 1px solid var(--cyan-20) !important; }
.border-cyan-30 { border: 1px solid var(--cyan-30) !important; }
.border-cyan-40 { border: 1px solid var(--cyan-40) !important; }
.border-cyan-50 { border: 1px solid var(--cyan-50) !important; }
.border-cyan-60 { border: 1px solid var(--cyan-60) !important; }
.border-cyan-70 { border: 1px solid var(--cyan-70) !important; }
.border-cyan-80 { border: 1px solid var(--cyan-80) !important; }
.border-cyan-90 { border: 1px solid var(--cyan-90) !important; }
.border-cyan-100 { border: 1px solid var(--cyan-100) !important; }

.border-teal-0 { border: 1px solid var(--teal-0) !important; }
.border-teal-5 { border: 1px solid var(--teal-5) !important; }
.border-teal-10 { border: 1px solid var(--teal-10) !important; }
.border-teal-20 { border: 1px solid var(--teal-20) !important; }
.border-teal-30 { border: 1px solid var(--teal-30) !important; }
.border-teal-40 { border: 1px solid var(--teal-40) !important; }
.border-teal-50 { border: 1px solid var(--teal-50) !important; }
.border-teal-60 { border: 1px solid var(--teal-60) !important; }
.border-teal-70 { border: 1px solid var(--teal-70) !important; }
.border-teal-80 { border: 1px solid var(--teal-80) !important; }
.border-teal-90 { border: 1px solid var(--teal-90) !important; }
.border-teal-100 { border: 1px solid var(--teal-100) !important; }

.border-green-0 { border: 1px solid var(--green-0) !important; }
.border-green-5 { border: 1px solid var(--green-5) !important; }
.border-green-10 { border: 1px solid var(--green-10) !important; }
.border-green-20 { border: 1px solid var(--green-20) !important; }
.border-green-30 { border: 1px solid var(--green-30) !important; }
.border-green-40 { border: 1px solid var(--green-40) !important; }
.border-green-50 { border: 1px solid var(--green-50) !important; }
.border-green-60 { border: 1px solid var(--green-60) !important; }
.border-green-70 { border: 1px solid var(--green-70) !important; }
.border-green-80 { border: 1px solid var(--green-80) !important; }
.border-green-90 { border: 1px solid var(--green-90) !important; }
.border-green-100 { border: 1px solid var(--green-100) !important; }

.border-orange-0 { border: 1px solid var(--orange-0) !important; }
.border-orange-5 { border: 1px solid var(--orange-5) !important; }
.border-orange-10 { border: 1px solid var(--orange-10) !important; }
.border-orange-20 { border: 1px solid var(--orange-20) !important; }
.border-orange-30 { border: 1px solid var(--orange-30) !important; }
.border-orange-40 { border: 1px solid var(--orange-40) !important; }
.border-orange-50 { border: 1px solid var(--orange-50) !important; }
.border-orange-60 { border: 1px solid var(--orange-60) !important; }
.border-orange-70 { border: 1px solid var(--orange-70) !important; }
.border-orange-80 { border: 1px solid var(--orange-80) !important; }
.border-orange-90 { border: 1px solid var(--orange-90) !important; }
.border-orange-100 { border: 1px solid var(--orange-100) !important; }

.border-yellow-0 { border: 1px solid var(--yellow-0) !important; }
.border-yellow-5 { border: 1px solid var(--yellow-5) !important; }
.border-yellow-10 { border: 1px solid var(--yellow-10) !important; }
.border-yellow-20 { border: 1px solid var(--yellow-20) !important; }
.border-yellow-30 { border: 1px solid var(--yellow-30) !important; }
.border-yellow-40 { border: 1px solid var(--yellow-40) !important; }
.border-yellow-50 { border: 1px solid var(--yellow-50) !important; }
.border-yellow-60 { border: 1px solid var(--yellow-60) !important; }
.border-yellow-70 { border: 1px solid var(--yellow-70) !important; }
.border-yellow-80 { border: 1px solid var(--yellow-80) !important; }
.border-yellow-90 { border: 1px solid var(--yellow-90) !important; }
.border-yellow-100 { border: 1px solid var(--yellow-100) !important; }

/* Border Set Colors */
.border-color-black { border-color: var(--black) !important; }
.border-color-white { border-color: var(--white) !important; }

.border-color-gray-0 { border-color: var(--gray-0) !important; }
.border-color-gray-5 { border-color: var(--gray-5) !important; }
.border-color-gray-10 { border-color: var(--gray-10) !important; }
.border-color-gray-20 { border-color: var(--gray-20) !important; }
.border-color-gray-30 { border-color: var(--gray-30) !important; }
.border-color-gray-40 { border-color: var(--gray-40) !important; }
.border-color-gray-50 { border-color: var(--gray-50) !important; }
.border-color-gray-60 { border-color: var(--gray-60) !important; }
.border-color-gray-70 { border-color: var(--gray-70) !important; }
.border-color-gray-80 { border-color: var(--gray-80) !important; }
.border-color-gray-90 { border-color: var(--gray-90) !important; }
.border-color-gray-100 { border-color: var(--gray-100) !important; }

.border-color-red-0 { border-color: var(--red-0) !important; }
.border-color-red-5 { border-color: var(--red-5) !important; }
.border-color-red-10 { border-color: var(--red-10) !important; }
.border-color-red-20 { border-color: var(--red-20) !important; }
.border-color-red-30 { border-color: var(--red-30) !important; }
.border-color-red-40 { border-color: var(--red-40) !important; }
.border-color-red-50 { border-color: var(--red-50) !important; }
.border-color-red-60 { border-color: var(--red-60) !important; }
.border-color-red-70 { border-color: var(--red-70) !important; }
.border-color-red-80 { border-color: var(--red-80) !important; }
.border-color-red-90 { border-color: var(--red-90) !important; }
.border-color-red-100 { border-color: var(--red-100) !important; }

.border-color-pink-0 { border-color: var(--pink-0) !important; }
.border-color-pink-5 { border-color: var(--pink-5) !important; }
.border-color-pink-10 { border-color: var(--pink-10) !important; }
.border-color-pink-20 { border-color: var(--pink-20) !important; }
.border-color-pink-30 { border-color: var(--pink-30) !important; }
.border-color-pink-40 { border-color: var(--pink-40) !important; }
.border-color-pink-50 { border-color: var(--pink-50) !important; }
.border-color-pink-60 { border-color: var(--pink-60) !important; }
.border-color-pink-70 { border-color: var(--pink-70) !important; }
.border-color-pink-80 { border-color: var(--pink-80) !important; }
.border-color-pink-90 { border-color: var(--pink-90) !important; }
.border-color-pink-100 { border-color: var(--pink-100) !important; }

.border-color-purple-0 { border-color: var(--purple-0) !important; }
.border-color-purple-5 { border-color: var(--purple-5) !important; }
.border-color-purple-10 { border-color: var(--purple-10) !important; }
.border-color-purple-20 { border-color: var(--purple-20) !important; }
.border-color-purple-30 { border-color: var(--purple-30) !important; }
.border-color-purple-40 { border-color: var(--purple-40) !important; }
.border-color-purple-50 { border-color: var(--purple-50) !important; }
.border-color-purple-60 { border-color: var(--purple-60) !important; }
.border-color-purple-70 { border-color: var(--purple-70) !important; }
.border-color-purple-80 { border-color: var(--purple-80) !important; }
.border-color-purple-90 { border-color: var(--purple-90) !important; }
.border-color-purple-100 { border-color: var(--purple-100) !important; }

.border-color-blue-0 { border-color: var(--blue-0) !important; }
.border-color-blue-5 { border-color: var(--blue-5) !important; }
.border-color-blue-10 { border-color: var(--blue-10) !important; }
.border-color-blue-20 { border-color: var(--blue-20) !important; }
.border-color-blue-30 { border-color: var(--blue-30) !important; }
.border-color-blue-40 { border-color: var(--blue-40) !important; }
.border-color-blue-50 { border-color: var(--blue-50) !important; }
.border-color-blue-60 { border-color: var(--blue-60) !important; }
.border-color-blue-70 { border-color: var(--blue-70) !important; }
.border-color-blue-80 { border-color: var(--blue-80) !important; }
.border-color-blue-90 { border-color: var(--blue-90) !important; }
.border-color-blue-100 { border-color: var(--blue-100) !important; }

.border-color-cyan-0 { border-color: var(--cyan-0) !important; }
.border-color-cyan-5 { border-color: var(--cyan-5) !important; }
.border-color-cyan-10 { border-color: var(--cyan-10) !important; }
.border-color-cyan-20 { border-color: var(--cyan-20) !important; }
.border-color-cyan-30 { border-color: var(--cyan-30) !important; }
.border-color-cyan-40 { border-color: var(--cyan-40) !important; }
.border-color-cyan-50 { border-color: var(--cyan-50) !important; }
.border-color-cyan-60 { border-color: var(--cyan-60) !important; }
.border-color-cyan-70 { border-color: var(--cyan-70) !important; }
.border-color-cyan-80 { border-color: var(--cyan-80) !important; }
.border-color-cyan-90 { border-color: var(--cyan-90) !important; }
.border-color-cyan-100 { border-color: var(--cyan-100) !important; }

.border-color-teal-0 { border-color: var(--teal-0) !important; }
.border-color-teal-5 { border-color: var(--teal-5) !important; }
.border-color-teal-10 { border-color: var(--teal-10) !important; }
.border-color-teal-20 { border-color: var(--teal-20) !important; }
.border-color-teal-30 { border-color: var(--teal-30) !important; }
.border-color-teal-40 { border-color: var(--teal-40) !important; }
.border-color-teal-50 { border-color: var(--teal-50) !important; }
.border-color-teal-60 { border-color: var(--teal-60) !important; }
.border-color-teal-70 { border-color: var(--teal-70) !important; }
.border-color-teal-80 { border-color: var(--teal-80) !important; }
.border-color-teal-90 { border-color: var(--teal-90) !important; }
.border-color-teal-100 { border-color: var(--teal-100) !important; }

.border-color-green-0 { border-color: var(--green-0) !important; }
.border-color-green-5 { border-color: var(--green-5) !important; }
.border-color-green-10 { border-color: var(--green-10) !important; }
.border-color-green-20 { border-color: var(--green-20) !important; }
.border-color-green-30 { border-color: var(--green-30) !important; }
.border-color-green-40 { border-color: var(--green-40) !important; }
.border-color-green-50 { border-color: var(--green-50) !important; }
.border-color-green-60 { border-color: var(--green-60) !important; }
.border-color-green-70 { border-color: var(--green-70) !important; }
.border-color-green-80 { border-color: var(--green-80) !important; }
.border-color-green-90 { border-color: var(--green-90) !important; }
.border-color-green-100 { border-color: var(--green-100) !important; }

.border-color-orange-0 { border-color: var(--orange-0) !important; }
.border-color-orange-5 { border-color: var(--orange-5) !important; }
.border-color-orange-10 { border-color: var(--orange-10) !important; }
.border-color-orange-20 { border-color: var(--orange-20) !important; }
.border-color-orange-30 { border-color: var(--orange-30) !important; }
.border-color-orange-40 { border-color: var(--orange-40) !important; }
.border-color-orange-50 { border-color: var(--orange-50) !important; }
.border-color-orange-60 { border-color: var(--orange-60) !important; }
.border-color-orange-70 { border-color: var(--orange-70) !important; }
.border-color-orange-80 { border-color: var(--orange-80) !important; }
.border-color-orange-90 { border-color: var(--orange-90) !important; }
.border-color-orange-100 { border-color: var(--orange-100) !important; }

.border-color-yellow-0 { border-color: var(--yellow-0) !important; }
.border-color-yellow-5 { border-color: var(--yellow-5) !important; }
.border-color-yellow-10 { border-color: var(--yellow-10) !important; }
.border-color-yellow-20 { border-color: var(--yellow-20) !important; }
.border-color-yellow-30 { border-color: var(--yellow-30) !important; }
.border-color-yellow-40 { border-color: var(--yellow-40) !important; }
.border-color-yellow-50 { border-color: var(--yellow-50) !important; }
.border-color-yellow-60 { border-color: var(--yellow-60) !important; }
.border-color-yellow-70 { border-color: var(--yellow-70) !important; }
.border-color-yellow-80 { border-color: var(--yellow-80) !important; }
.border-color-yellow-90 { border-color: var(--yellow-90) !important; }
.border-color-yellow-100 { border-color: var(--yellow-100) !important; }

/* Text */
.text-default   			{   color: var(--text-default) !important; }
.text-subdued   			{   color: var(--text-subdued) !important; }
.text-disabled   			{   color: var(--text-disabled) !important; }
.text-inverse   			{   color: var(--text-inverse) !important; }
.text-inverse-subdued   	{   color: var(--text-inverse-subdued) !important; }
.text-success   			{   color: var(--text-success) !important; }
.text-success-darker		{   color: var(--text-success-darker) !important; }
.text-informational   		{   color: var(--text-informational) !important; }
.text-informational-darker	{   color: var(--text-informational-darker) !important; }
.text-warning   			{   color: var(--text-warning) !important; }
.text-warning-darker		{   color: var(--text-warning-darker) !important; }
.text-critical   			{   color: var(--text-critical) !important; }
.text-critical-darker		{   color: var(--text-critical-darker) !important; }


/* Background */
.bg-default { background: var(--bg-default) !important; }


/* Surface */
.surface-default 	{ background: var(--surface-default) !important; }
.surface-subdued 	{ background: var(--surface-subdued) !important; }
.surface-hovered 	{ background: var(--surface-hovered) !important; }
.surface-disabled 	{ background: var(--surface-disabled) !important; }
.surface-foreground { background: var(--surface-foreground) !important; }
.surface-pressed 	{ background: var(--surface-pressed) !important; }


/* Surface Selected */
.surface-selected-default { background: var(--surface-selected-default) !important; }
.surface-selected-hovered { background: var(--surface-selected-hovered) !important; }


/* Surface Neutral */
.surface-neutral-default { background: var(--surface-neutral-default) !important; }
.surface-neutral-subdued { background: var(--surface-neutral-subdued) !important; }


/* Surface Success */
.surface-success-default { background: var(--surface-success-default) !important; }
.surface-success-subdued { background: var(--surface-success-subdued) !important; }
.surface-success-darker { background: var(--surface-success-darker) !important; }


/* Surface Critical */
.surface-critical-default { background: var(--surface-critical-default) !important; }
.surface-critical-subdued { background: var(--surface-critical-subdued) !important; }
.surface-critical-darker { background: var(--surface-critical-darker) !important; }


/* Surface Informational */
.surface-informational-default { background: var(--surface-informational-default) !important; }
.surface-informational-subdued { background: var(--surface-informational-subdued) !important; }
.surface-informational-darker { background: var(--surface-informational-darker) !important; }


/* Surface Warning */
.surface-warning-default { background: var(--surface-warning-default) !important; }
.surface-warning-subdued { background: var(--surface-warning-subdued) !important; }
.surface-warning-darker { background: var(--surface-warning-darker) !important; }


/* Interactive */
.interactive-default 	{ background: var(--interactive-default) !important; }
.interactive-hovered 	{ background: var(--interactive-hovered) !important; }
.interactive-focused 	{ background: var(--interactive-focused) !important; }
.interactive-disabled 	{ background: var(--interactive-disabled) !important; }
.interactive-foreground { background: var(--interactive-foreground) !important; }
.interactive-critical 	{ background: var(--interactive-critical) !important; }


/* Border */
.border-high			{ border: 1px solid var(--border-high) !important; }
.border-default			{ border: 1px solid var(--border-default) !important; }
.border-subdued			{ border: 1px solid var(--border-subdued) !important; }
.border-disabled		{ border: 1px solid var(--border-disabled) !important; }
.border-hovered			{ border: 1px solid var(--border-hovered) !important; }
.border-pressed			{ border: 1px solid var(--border-pressed) !important; }

.border-success			{ border: 1px solid var(--border-success) !important; }
.border-critical		{ border: 1px solid var(--border-critical) !important; }
.border-informational	{ border: 1px solid var(--border-informational) !important; }
.border-warning			{ border: 1px solid var(--border-warning) !important; }


/* Border Color */
.border-color-high			{ border-color: var(--border-high) !important; }
.border-color-default		{ border-color: var(--border-default) !important; }
.border-color-subdued		{ border-color: var(--border-subdued) !important; }
.border-color-disabled		{ border-color: var(--border-disabled) !important; }
.border-color-hovered		{ border-color: var(--border-hovered) !important; }
.border-color-pressed		{ border-color: var(--border-pressed) !important; }

.border-color-success		{ border-color: var(--border-success) !important; }
.border-color-critical		{ border-color: var(--border-critical) !important; }
.border-color-informational	{ border-color: var(--border-informational) !important; }
.border-color-warning		{ border-color: var(--border-warning) !important; }


/* Action */
.action-default 	{ background: var(--action-default) !important; }
.action-hovered		{ background: var(--action-hovered) !important; }
.action-pressed		{ background: var(--action-pressed) !important; }
.action-disabled	{ background: var(--action-disabled) !important; }


/* Action Neutral */
.action-neutral-default 	{ background: var(--action-neutral-default) !important; }
.action-neutral-hovered		{ background: var(--action-neutral-hovered) !important; }
.action-neutral-pressed		{ background: var(--action-neutral-pressed) !important; }


/* Expressive */
.expressive-surface-dark-blue { background: var(--expressive-surface-dark-blue) !important; }


/* Icon */
.icon-default 		{ color: var(--icon-default) !important; }
.icon-subdued 		{ color: var(--icon-subdued) !important; }
.icon-hovered 		{ color: var(--icon-hovered) !important; }
.icon-pressed 		{ color: var(--icon-pressed) !important; }
.icon-disabled 		{ color: var(--icon-disabled) !important; }
.icon-inverse 		{ color: var(--icon-inverse) !important; }
.icon-success 		{ color: var(--icon-success) !important; }
.icon-critical 		{ color: var(--icon-critical) !important; }
.icon-informational	{ color: var(--icon-informational) !important; }
.icon-warning 		{ color: var(--icon-warning) !important; }


/* Base */
.base-primary		{ background: var(--base-primary) !important; }
.base-critical		{ background: var(--base-critical) !important; }
.base-success		{ background: var(--base-success) !important; }
.base-warning		{ background: var(--base-warning) !important; }
.base-informational	{ background: var(--base-informational) !important; }


/* Overlay */
.overlay-default	{ background: var(--overlay-default) !important; }