/* Elevations */

.elevation-0 { box-shadow: var(--elevation-0); }
.elevation-1 { box-shadow: var(--elevation-1); }
.elevation-2 { box-shadow: var(--elevation-2); }
.elevation-3 { box-shadow: var(--elevation-3); }
.elevation-4 { box-shadow: var(--elevation-4); }
.elevation-5 { box-shadow: var(--elevation-5); }
.elevation-6 { box-shadow: var(--elevation-6); }
.elevation-7 { box-shadow: var(--elevation-7); }
.elevation-8 { box-shadow: var(--elevation-8); }


/* Overlay */

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    z-index: 999999;
    overflow: auto;
    background: var(--overlay-default);
    backdrop-filter: blur(var(--unit-4));
    justify-content: center;
    align-items: flex-start;
    padding: var(--site-padding);
}
.overlay.no-blur {
    backdrop-filter: none;
    background: var(--black-0-38);
}
.overlay .wrapper {
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.overlay .wrapper > div {
    visibility: hidden;
    opacity: 0;
    transform: scale(0.9);
}
.overlay .wrapper > div.open {
    visibility: visible;
    opacity: 1;
    transform: scale(1);
}