* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    /*outline: 1px solid black;*/
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

img {
    border: none;
}

body {
    -webkit-tap-highlight-color: transparent;
}
html {
    -webkit-tap-highlight-color: transparent;
    scroll-behavior: smooth;
}

p, h1, h2, h3, h4, h5, h6 {
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
    margin: 0;
    padding: 0;
}

body, label, input, textarea {
    font-family: var(--font-family-body);
    font-size: var(--font-size-body); 
    line-height: var(--line-height-body);
    font-weight: var(--font-weight-body);
    color: var(--text-default);
}

body b, label b {
    font-weight: var(--font-weight-bold-body);
}

.line-clamp-reset {
    display: unset !important;
    -webkit-box-orient: unset !important;
    -webkit-line-clamp: unset !important;
    align-self: unset !important;
    overflow: unset !important;
    text-overflow: unset !important;
}
.line-clamp-0 {
    display: -webkit-box !important;
    -webkit-box-orient: vertical !important;
    -webkit-line-clamp: unset !important;
    align-self: stretch !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
}
.line-clamp-1 {
    display: -webkit-box !important;
    -webkit-box-orient: vertical !important;
    -webkit-line-clamp: 1 !important;
    align-self: stretch !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
}
.line-clamp-2 {
    display: -webkit-box !important;
    -webkit-box-orient: vertical !important;
    -webkit-line-clamp: 2 !important;
    align-self: stretch !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
}
.line-clamp-3 {
    display: -webkit-box !important;
    -webkit-box-orient: vertical !important;
    -webkit-line-clamp: 3 !important;
    align-self: stretch !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
}
.line-clamp-4 {
    display: -webkit-box !important;
    -webkit-box-orient: vertical !important;
    -webkit-line-clamp: 4 !important;
    align-self: stretch !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
}
.line-clamp-5 {
    display: -webkit-box !important;
    -webkit-box-orient: vertical !important;
    -webkit-line-clamp: 5 !important;
    align-self: stretch !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
}
.line-clamp-6 {
    display: -webkit-box !important;
    -webkit-box-orient: vertical !important;
    -webkit-line-clamp: 6 !important;
    align-self: stretch !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
}
.line-clamp-7 {
    display: -webkit-box !important;
    -webkit-box-orient: vertical !important;
    -webkit-line-clamp: 7 !important;
    align-self: stretch !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
}
.line-clamp-8 {
    display: -webkit-box !important;
    -webkit-box-orient: vertical !important;
    -webkit-line-clamp: 8 !important;
    align-self: stretch !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
}
.line-clamp-9 {
    display: -webkit-box !important;
    -webkit-box-orient: vertical !important;
    -webkit-line-clamp: 9 !important;
    align-self: stretch !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
}
.line-clamp-10 {
    display: -webkit-box !important;
    -webkit-box-orient: vertical !important;
    -webkit-line-clamp: 10 !important;
    align-self: stretch !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
}

button,
textarea,
input,
select,
a {
    -webkit-tap-highlight-color: transparent;
}

.overflow-auto {
    overflow: auto;
}
.overflow-hidden {
    overflow: hidden;
}
.overflow-clip {
    overflow: clip;
}
.overflow-visible {
    overflow: visible;
}
.overflow-scroll {
    overflow: scroll;
}
.overflow-x-auto {
    overflow-x: auto;
}
.overflow-y-auto {
    overflow-y: auto;
}
.overflow-x-hidden {
    overflow-x: hidden;
}
.overflow-y-hidden {
    overflow-y: hidden;
}
.overflow-x-clip {
    overflow-x: clip;
}
.overflow-y-clip {
    overflow-y: clip;
}
.overflow-x-visible {
    overflow-x: visible;
}
.overflow-y-visible {
    overflow-y: visible;
}
.overflow-x-scroll {
    overflow-x: scroll;
}
.overflow-y-scroll {
    overflow-y: scroll;
}

label:has(+ .input),
label:has(+ .stepper-wrapper),
label:has(+ .textarea),
label:has(+ .select) {
    margin-bottom: var(--unit-2);
}
.input + .helper,
.stepper-wrapper + .helper,
.textarea + .helper,
.select + .helper {
    margin-top: var(--unit-2);
}

.bg-normalize {
    background-position: center;
    background-repeat: no-repeat;
}
.bg-normalize.cover {
    background-size: cover;
}
.bg-normalize.contain {
    background-size: contain;
}
.bg-normalize.auto {
    background-size: auto;
}

.static {
    position: static;
}
.fixed {
    position: fixed;
}
.absolute {
    position: absolute;
}
.relative {
    position: relative;
}
.sticky {
    position: sticky;
}

.top-0 {
    top: 0;
}
.right-0 {
    right: 0;
}
.bottom-0 {
    bottom: 0;
}
.left-0 {
    left: 0;
}

@media (min-width: 1025px) {

.hide-desktop {
    display: none !important;
}

}