/* BREAKPOINT MOBILE */
@media (max-width: 768px) {

.grid-mobile {
    display: grid;
}
.grid-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
}
.grid-2 {
    grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
}
.grid-3 {
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
}
.grid-4 {
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
}
.grid-5 {
    grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
}
.grid-6 {
    grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
}
.grid-7 {
    grid-template-columns: repeat(4, minmax(0, 1fr)) !important;
}
.grid-8 {
    grid-template-columns: repeat(4, minmax(0, 1fr)) !important;
}
.grid-9 {
    grid-template-columns: repeat(5, minmax(0, 1fr)) !important;
}
.grid-10 {
    grid-template-columns: repeat(5, minmax(0, 1fr)) !important;
}
.grid-1-mobile {
    grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
}
.grid-2-mobile {
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
}
.grid-3-mobile {
    grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
}
.grid-4-mobile {
    grid-template-columns: repeat(4, minmax(0, 1fr)) !important;
}
.grid-5-mobile {
    grid-template-columns: repeat(5, minmax(0, 1fr)) !important;
}
.grid-6-mobile {
    grid-template-columns: repeat(6, minmax(0, 1fr)) !important;
}
.grid-7-mobile {
    grid-template-columns: repeat(7, minmax(0, 1fr)) !important;
}
.grid-8-mobile {
    grid-template-columns: repeat(8, minmax(0, 1fr)) !important;
}
.grid-9-mobile {
    grid-template-columns: repeat(9, minmax(0, 1fr)) !important;
}
.grid-10-mobile {
    grid-template-columns: repeat(10, minmax(0, 1fr)) !important;
}

}